AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_DEFAULT_REGION=us-east-2
DDB_URL=http://dynamodb-local:8000
DDB_USERS_TABLE=app-dev-users
DDB_INSTANCES_TABLE=app-dev-instances
CORS_ORIGINS='["http://localhost","http://localhost:4200"]'
